<html>
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Employee Portal</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/sample.css">
	
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	
	<!-- INCLUDE APPLICATION SPECIFIC CSS AND JAVASCRIPT -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
	<script type="text/javascript" src="js/route-mappings.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
</head>

<body ng-app="EmployeeApp">
	<h1 class="bg-primary">Employee Portal</h1>
	<ng-view></ng-view>
</body>
</html>